@extends('app.updated-layout')

@section('title', 'Pages | ')

@section('content')

@if (Entrust::hasRole(['developer', 'super.admin']))
<h1 class="page__title my-1">Flat World Public Sites - Pages</h1>
@else
<h1 class="page__title my-1">{{ Brand::name() }} Pages</h1>
@endif

<h3 class="page__subTitle my-1">Content pages generated by </h3>

@if (Auth::check())
<div class="d-flex flex-row justify-content-between">
    <fw-link href="{{ route('pages.create') }}" target="_self" design="solid" state="info" size="small" icon="plus">
        Create New Page
    </fw-link>

    <fw-link href="{{ route('logout') }}" target="_self" design="solid" state="dark" size="small" icon="sign-out">
        Log Out
    </fw-link>
</div>
@endif

<div class="d-flex flex-row flex-wrap justify-content-around mt-5 mb-5">

    @foreach($pages as $page)
        @component ('components.cards.general', [
            'cardClasses' => 'medium header mx-2 mb-5',
            'hasHero' => true,
            'companyName' => $page->company->name,
            'heroImageSource' => $page->featured_image,
            'heroImageClasses' => 'cover center',
            'hasShadow' => true,
            'isAnimated' => true,
            'hasAdminControls' => $pagePermission,
            'hasContent' => true,
            'hasDivider' => true,
            'hasFooter' => true,
            'hasActions' => true,
            'cardHeading' => str_limit($page->title, 40),
            'headingClasses' => 'text heading h5 font-weight-800 center uppercase',
            'cardText' => str_limit($page->summary, 75),
            'textClasses' => 'text paragraph small font-weight-400 center mb-5',
            'actions' => [
                [
                    'text' => 'Read More',
                    'link' => route('pages.show', ['page' => $page->id]),
                    'classes' => 'link',
                ]
            ]
        ])

            @if (empty($page->deleted_at))
                @permission ('update.site.page')
                    @slot('editLink')
                    {{ route('pages.edit', ['page' => $page->id]) }}
                    @endslot
                @endpermission

                @permission ('delete.site.page')
                    @slot('deleteLink')
                    {{ route('pages.delete', ['page' => $page->id]) }}
                    @endslot
                @endpermission
            @endif

            @if (! empty($page->deleted_at))
            @role (['developer', 'super.admin'])
                @slot('restoreLink')
                {{ route('pages.restore', ['page' => $page->id]) }}
                @endslot
            @endrole
            @endif


            @slot('publishStatus')
                @if(! empty($page->deleted_at))
                Deleted
                @elseif($page->published == 0)
                Draft
                @elseif($page->published == 1)
                Published
                @endif
            @endslot
        @endcomponent
    @endforeach

</div>

@endsection